<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Donate |  </title>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    
<link rel="icon" type="image/png" href="/favicon.png">

    <style>
    :root {
        --primary-color: #667E96;
        --primary-text-color: #f3f3f3;
        --primary-text-color-over: #FFF;
        --primary-link-color: #2dd0f9;
        --secondary-color: #282828;
        --secondary-text-color: #303030;
        --toc-highlight-text-color: #b3280f;
        --toc-background-color: #eeeeee;
        --code-color: white;
        --code-background-color: #383838;

        --shadow-color: #202020;
        --header-font-family: "Fira Sans", sans-serif;
        --text-font-family: "Fira Sans", sans-serif;

        /* custom */
        --pattern-color: #8998aa;
    }

    .hero {
        background-size: 32px 32px;
        background-image:
            radial-gradient(circle, var(--pattern-color) 1px, transparent 1px);
    }
</style>
    
    <link href="https://fonts.googleapis.com/css?family=Alfa+Slab+One&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Fira+Sans:400,500,600&display=swap" rel="stylesheet">
    
    <link rel="stylesheet" href="/normalize.css">
    <link rel="stylesheet" href="https://rnote.flxzt.net/juice.css">

    
    
        
        

        <script data-goatcounter="https://rnote.goatcounter.com/count" async src="https://rnote.flxzt.net/js/count.js"></script>
        <noscript>
            
            <img src="https://rnote.goatcounter.com//count?p=&#x2F;donate&#x2F;&t=Donate">
        </noscript>
     

    
    <link rel="stylesheet" href="https://rnote.flxzt.net/carbon.css">
    
</head>

<body>
    
<header class="box-shadow">
    

<a href="https://rnote.flxzt.net/">
    <div class="logo">
        <img src="https://rnote.flxzt.net/images/rnote.svg" alt="logo">
        Rnote
    </div>
</a>

<nav>
    
    
    
    <a class="nav-item subtitle-text" href="https://rnote.flxzt.net/donate/">Donate</a>
    
    
    
        
        <a class="nav-item subtitle-text" href="https://hosted.weblate.org/engage/rnote/">Help Translate</a>
        
        <a class="nav-item subtitle-text" href="https://github.com/flxzt/rnote">Repository</a>
        
    
</nav>

</header>


    <main>
        
        
        
        

        <div class="content text">
            
<div class="heading-text"></div>
<p>Rnote is mainly developed by a small team of volunteers in their free time.
Donations go the me, the original author <a href="https://blog.flxzt.net/about/">Felix Zwettler</a>.
Donating would mean I could devote more time to the project and I could get some extra coffee while developing it ☕.️
Also, given enough sponsors, I would be able to purchase a linux phone or a mobile drawing tablet such as the PineNote
to make an effort for porting and optimizing Rnote for those devices.</p>
<p>There are multiple ways for giving a donation:</p>
<ul>
<li><a href="https://github.com/sponsors/flxzt/">Github Sponsors</a></li>
<li><a href="https://liberapay.com/flxzt">LiberaPay</a></li>
</ul>


        </div>

        
<div class="sidebar">
</div>

    </main>

    
<footer>
    <small class="subtext">
        Felix Zwettler
        - <a href="https://github.com/flxzt">github.com/flxzt</a>
        - <a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/"><img
                alt="Creative Commons Lizenzvertrag" style="border-width:0"
                src="https://i.creativecommons.org/l/by-sa/4.0/80x15.png" /></a>
        - © 2025
    </small>
</footer>

</body>
<script>
    const scrollHandler = entries => {
        // Find the first entry which intersecting and ratio > 0.9 to highlight.
        let entry = entries.find(entry => {
            return entry.isIntersecting && entry.intersectionRatio > 0.9;
        });
        if (!entry) return;

        document.querySelectorAll(".toc a").forEach((item) => {
            item.classList.remove("active");
        });

        // let url = new URL(`#${entry.target.id}`);
        let link = document.querySelector(`.toc a[href$="${decodeURIComponent(`#${entry.target.id}`)}"]`)
        if (link) {
            link.classList.add("active");
            link.scrollIntoView({ behavior: "auto", block: "nearest" });
        }
    };
    // Set -100px root margin to improve highlight experience.
    const observer = new IntersectionObserver(scrollHandler, { threshold: 1 });
    let items = document.querySelectorAll('h1,h2,h3,h4,h5,h6');
    items.forEach(item => observer.observe(item));
</script>

</html>